# Library-System

./: ApplicationSettings.cs  GraceChapelLibraryWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AppController.cs  AuthController.cs  BooksController.cs  BorrowersController.cs  CategoriesController.cs  UsersController.cs
Core/Dtos/: ApplicationUser.cs  BookDetailsDto.cs  BookDto.cs  BookListWithoutDetailsDto.cs  BorrowerDetailsDto.cs  BorrowerDto.cs  CategoryDto.cs  LoginDto.cs
Core/Enumerations/: BorrowStatus.cs  UserStatus.cs
Core/Extensions/: AutoMapping.cs  BookExtensions.cs  BorrowerExtensions.cs  CategoryExtensions.cs  UserExtensions.cs
Core/Models/: Book.cs  BookLibraryContext.cs  BookUser.cs  Borrower.cs  Category.cs
Core/Repositories/: BookRepository.cs  BorrowerRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Core/Repositories/RepositoryInterfaces/: IBookRepository.cs  IBorrowerRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Core/Scheduler/: ScheduleTaskChangeBorrowerStatus.cs  ScheduleTaskMonthlyReportForAdmin.cs  ScheduleTaskPreExpiryReminder.cs  ScheduleTaskWeeklyReminderForOverdue.cs  ScheduledProcessor.cs
Core/Services/: ActiveDService.cs  BackgroundService.cs  EmailService.cs  IActiveDService.cs  IEmailService.cs  ScopedProcessor.cs
Core/Templates/: EmailTemplate.cs  IEmailTemplate.cs
Migrations/: 20200605080202_InitMigration.Designer.cs  20200605080202_InitMigration.cs  BookLibraryContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
